#---------------------------------------------------------------------
# http://stevetarver.github.io/2016/11/22/nexus-in-docker.html
# podman inspect -f "{{.NetworkSettings.IPAddress}}" krynn-nexus3
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

    tune.ssl.default-dh-param 2048

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
listen docker-all-group
    bind *:5000 ssl crt /etc/haproxy/certs/registry.lasthome.solace.krynn.pem no-sslv3
    mode http
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    reqadd X-Proto:\ https if { ssl_fc }
    server UC1MDGNEXUS01 10.88.0.121:18000

listen platform-docker-cloud.openshift.com
    bind *:5001 ssl crt /etc/haproxy/certs/registry.lasthome.solace.krynn.pem no-sslv3
    mode http
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    reqadd X-Proto:\ https if { ssl_fc }
    server UC1MDGNEXUS01 10.88.0.121:18001

listen platform-docker-quay.io
    bind *:5002 ssl crt /etc/haproxy/certs/registry.lasthome.solace.krynn.pem no-sslv3
    mode http
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    reqadd X-Proto:\ https if { ssl_fc }
    server UC1MDGNEXUS01 10.88.0.121:18002

listen platform-docker-registry.connect.redhat.com
    bind *:5003 ssl crt /etc/haproxy/certs/registry.lasthome.solace.krynn.pem no-sslv3
    mode http
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    reqadd X-Proto:\ https if { ssl_fc }
    server UC1MDGNEXUS01 10.88.0.121:18003

listen platform-docker-registry.redhat.io
    bind *:5004 ssl crt /etc/haproxy/certs/registry.lasthome.solace.krynn.pem no-sslv3
    mode http
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    reqadd X-Proto:\ https if { ssl_fc }
    server UC1MDGNEXUS01 10.88.0.121:18004

listen platform-docker-v3-registry.redhat.io
    bind *:5005 ssl crt /etc/haproxy/certs/registry.lasthome.solace.krynn.pem no-sslv3
    mode http
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    reqadd X-Proto:\ https if { ssl_fc }
    server UC1MDGNEXUS01 10.88.0.121:18005

listen platform-docker-v4-registry.redhat.io
    bind *:5006 ssl crt /etc/haproxy/certs/registry.lasthome.solace.krynn.pem no-sslv3
    mode http
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    reqadd X-Proto:\ https if { ssl_fc }
    server UC1MDGNEXUS01 10.88.0.121:18006

listen platform-krynn-nexus-registry
    bind *:5010 ssl crt /etc/haproxy/certs/registry.lasthome.solace.krynn.pem no-sslv3
    mode http
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    reqadd X-Proto:\ https if { ssl_fc }
    server UC1MDGNEXUS01 10.88.0.121:18010

# force https use through http redirect
frontend http-in
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

frontend nexus
    bind *:443 ssl crt /etc/haproxy/certs/registry.lasthome.solace.krynn.pem no-sslv3
    acl restricted_page path_beg /env
    http-request deny if restricted_page
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    reqadd X-Proto:\ https if { ssl_fc }
    default_backend nodes

backend nodes
    mode http
    stats enable
    stats uri /haproxy?stats
    option forwardfor
    cookie SRVNAME insert
    server UC1MDGNEXUS01 10.88.0.121:8081

# Non-SSL
#listen test-quay
#    bind *:19001
#    mode http
#    server UC1MDGNEXUS01 10.88.0.121:18001

