apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: krynn-registry
spec:
  repositoryDigestMirrors:
  - mirrors:
    - registry.lasthome.solace.krynn:5000/rhacm2
    source: registry.redhat.io/rhacm2
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-kni
    source: quay.io/openshift-kni
  - mirrors:
    - registry.lasthome.solace.krynn:5000/ubi8
    source: registry.access.redhat.com/ubi8
  - mirrors:
    - registry.lasthome.solace.krynn:5000/lvms4
    source: registry.redhat.io/lvms4
  - mirrors:
    - registry.lasthome.solace.krynn:5000/ansible-automation-platform-24
    source: registry.redhat.io/ansible-automation-platform-24
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-logging
    source: registry.redhat.io/openshift-logging
  - mirrors:
    - registry.lasthome.solace.krynn:5000/kubebuilder
    source: gcr.io/kubebuilder
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift4
    source: registry.redhat.io/openshift4
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-pipelines
    source: registry.redhat.io/openshift-pipelines
  - mirrors:
    - registry.lasthome.solace.krynn:5000/advanced-cluster-security
    source: registry.redhat.io/advanced-cluster-security
  - mirrors:
    - registry.lasthome.solace.krynn:5000/rh-sso-7
    source: registry.redhat.io/rh-sso-7
  - mirrors:
    - registry.lasthome.solace.krynn:5000/source-to-image
    source: registry.redhat.io/source-to-image
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-gitops-1
    source: registry.redhat.io/openshift-gitops-1
  - mirrors:
    - registry.lasthome.solace.krynn:5000/rhel8
    source: registry.redhat.io/rhel8
  - mirrors:
    - registry.lasthome.solace.krynn:5000/rhel9
    source: registry.redhat.io/rhel9
  - mirrors:
    - registry.lasthome.solace.krynn:5000/cluster-observability-operator
    source: registry.redhat.io/cluster-observability-operator
  - mirrors:
    - registry.lasthome.solace.krynn:5000/quay
    source: registry.redhat.io/quay
  - mirrors:
    - registry.lasthome.solace.krynn:5000/ubi8
    source: registry.redhat.io/ubi8
  - mirrors:
    - registry.lasthome.solace.krynn:5000/ubi9
    source: registry.redhat.io/ubi9
  - mirrors:
    - registry.lasthome.solace.krynn:5000/ansible-automation-platform
    source: registry.redhat.io/ansible-automation-platform
  - mirrors:
    - registry.lasthome.solace.krynn:5000/container-native-virtualization
    source: registry.redhat.io/container-native-virtualization
  - mirrors:
    - registry.lasthome.solace.krynn:5000/migration-toolkit-virtualization
    source: registry.redhat.io/migration-toolkit-virtualization
  - mirrors:
    - registry.lasthome.solace.krynn:5000/multicluster-engine
    source: registry.redhat.io/multicluster-engine
  - mirrors:
    - registry.lasthome.solace.krynn:5000/community-operator-pipeline-prod
    source: quay.io/community-operator-pipeline-prod
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-serverless-1
    source: registry.redhat.io/openshift-serverless-1
  - mirrors:
    - registry.lasthome.solace.krynn:5000/hybridcloudpatterns
    source: quay.io/hybridcloudpatterns
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-release-dev/ocp-release
    source: quay.io/openshift-release-dev/ocp-release
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-release-dev/ocp-release
    source: registry.svc.ci.openshift.org/ocp/release
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-release-dev/ocp-release
    source: registry.ci.openshift.org/ocp/release
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-release-dev/ocp-v4.0-art-dev
    source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-community-operators
    source: quay.io/openshift-community-operators
  - mirrors:
    - registry.lasthome.solace.krynn:5000/jetstack
    source: quay.io/jetstack
  - mirrors:
    - registry.lasthome.solace.krynn:5000/rh-marketplace
    source: quay.io/rh-marketplace
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-release-dev/ocp-release
    source: cdn01.quay.io/openshift-release-dev/ocp-release
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-release-dev/ocp-v4.0-art-dev
    source: cdn01.quay.io/openshift-release-dev/ocp-v4.0-art-dev
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-release-dev/ocp-release
    source: cdn02.quay.io/openshift-release-dev/ocp-release
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-release-dev/ocp-v4.0-art-dev
    source: cdn02.quay.io/openshift-release-dev/ocp-v4.0-art-dev
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-release-dev/ocp-release
    source: cdn03.quay.io/openshift-release-dev/ocp-release
  - mirrors:
    - registry.lasthome.solace.krynn:5000/openshift-release-dev/ocp-v4.0-art-dev
    source: cdn03.quay.io/openshift-release-dev/ocp-v4.0-art-dev
  - mirrors:
    - registry.lasthome.solace.krynn:5000/ocs4
    source: registry.redhat.io/ocs4
  - mirrors:
    - registry.lasthome.solace.krynn:5000/odf4
    source: registry.redhat.io/odf4
  - mirrors:
    - registry.lasthome.solace.krynn:5000/redhat
    source: registry.redhat.io/redhat
  - mirrors:
    - registry.lasthome.solace.krynn:5000/rhceph
    source: registry.redhat.io/rhceph
  - mirrors:
    - registry.lasthome.solace.krynn:5000/rhscl
    source: registry.redhat.io/rhscl
